# CPF-MMCI-DigitalPathology-Mapper

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
docs/: ARCHITECTURE.md  GRAPH.md
src/main/java/cz/muni/fi/cpf/mmci/adapter/in/: FileProvenanceSource.java
src/main/java/cz/muni/fi/cpf/mmci/adapter/map/: DigitalPathologyMapper.java
src/main/java/cz/muni/fi/cpf/mmci/cli/: MapCommand.java
src/main/java/cz/muni/fi/cpf/mmci/domain/: MappingPipeline.java
src/main/java/cz/muni/fi/cpf/mmci/domain/model/: MappedDocument.java  SignedDocument.java  SourceRecord.java
src/main/java/cz/muni/fi/cpf/mmci/port/: CpmMapper.java  DocumentSigner.java  ProvenanceSource.java  ProvenanceStore.java
src/main/resources/samples/: preanalytics-case-0.json
src/test/java/cz/muni/fi/cpf/mmci/: DigitalPathologyMapperTest.java
