<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.cpf.mmci</groupId>
    <artifactId>cpf-mmci-digitalpathology-mapper</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CPF-MMCI-DigitalPathology-Mapper</name>
    <description>
        Maps MMCI biobank / digital-pathology records into Common Provenance Model
        (CPM, ISO 23494) documents and uploads them to CPF-Storage.
    </description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- CPM library: vendored jars installed to local m2 (no pom of their
             own). See AGENTS.md for the install:install-file commands. -->
        <cpm.version>1.0.0</cpm.version>
        <prov.version>2.2.1</prov.version>
        <prov-json.version>1.0.0</prov-json.version>
        <jackson.version>2.18.2</jackson.version>
        <picocli.version>4.7.6</picocli.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.12</logback.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <!-- CPM modeling library (installed to local m2 from the vendored jars;
             see AGENTS.md "Prerequisite: the CPM library"). -->
        <dependency>
            <groupId>cz.muni.fi.cpm</groupId>
            <artifactId>cpm-core</artifactId>
            <version>${cpm.version}</version>
        </dependency>

        <!-- ProvToolbox: the CPM jars have no pom, so their deps are declared
             here explicitly (versions match CPF-Search-API's build). -->
        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-model</artifactId>
            <version>${prov.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-interop</artifactId>
            <version>${prov.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-nf</artifactId>
            <version>${prov.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-json</artifactId>
            <version>${prov-json.version}</version>
        </dependency>

        <!-- Neutral source records (JSON) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- CLI (composition root) -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- HTTP (java.net.http) and crypto (java.security) come from the JDK; no deps. -->
    </dependencies>

    <build>
        <finalName>cpf-mmci-mapper</finalName>
        <plugins>
            <!-- Bundles deps into a single runnable jar for the CLI. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cz.muni.fi.cpf.mmci.cli.MapCommand</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
